SERVER_PORT="3000"

# MySQL database.
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASS="Amela@123a@"
MYSQL_DBNAME="baseapi"

# Authen
JWT_SECRET_KEY="c42ce00cc7ec9ad65b1232145fca2092"
JWT_ACCESS_TOKEN_EXPIRES_IN="600s"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
BCRYPT_HASH_ROUNDS="10"

# CMS Super Admin for first time run migrations
SUPER_ADMIN_EMAIL="truongezgg@gmail.com"
SUPER_ADMIN_PASSWORD="123456"