# MySQL database.
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="123456"
DB_NAME="base"

# JSON web token secret
AUTH_SECRET_KEY="c42ce00cc7ec9ad65b1232145fca2092"
AUTH_ACCESS_TOKEN_EXPIRES_IN="600s"
AUTH_REFRESH_TOKEN_EXPIRES_IN="30d"
PASSWORD_SALT_ROUNDS="10"